<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
    <script th:src="@{/webjars/htmx.org/1.9.11/dist/htmx.min.js}" defer></script>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script th:inline="javascript">
    const token = /*[[${_csrf.token}]]*/ "token";

    </script>
    <style>

    .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.robot-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}


.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}



.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

<!--.styled-table tbody tr:last-of-type {-->
<!--    border-bottom: 2px solid #009879;-->
<!--}-->

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

body {
   margin: 0; // 1
   font-family: $font-family-base;
}

.no-border {
    border:none;
}

    </style>
</head>
<body hx-headers='js:{"X-CSRF-TOKEN": token}'>
<header class="p-3">
    <div class="container">
        <h2 class="text-center">sobop.in</h2>
        welcome, <span th:text="${username}"/>
    </div>
</header>
<div class="d-flex flex-column wrapper">
    <main class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <nav class="bg-light sidebar">
                        <div class="sidebar-sticky">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" hx-get="/stores/list"
                                       hx-target="#main_container">
                                        <i class="bi bi-shop"></i> &nbsp;Stores
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" hx-get="/products/list" hx-target="#main_container"><i class="bi bi-box"></i>&nbsp;Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" hx-get="/tracks/page/list"
                                       hx-target="#main_container"><i class="bi bi-person-circle"></i>&nbsp;Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" hx-get="/tracks/page/list"
                                       hx-target="#main_container"><i class="bi bi-box-arrow-left"></i>&nbsp;Logout</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-9 mt-10 p-10">
                    <div id="main_container">
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>